--[[

	


]]


-- Instances

local DiscordInviteLink = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local copy = Instance.new("TextButton")
local x = Instance.new("TextButton")
local dis = Instance.new("TextLabel")

-- Properties

DiscordInviteLink.Name = "DiscordInviteLink"
DiscordInviteLink.Parent = game.Workspace
DiscordInviteLink.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = DiscordInviteLink
Frame.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
Frame.BorderColor3 = Color3.new(1, 0, 0.0313726)
Frame.BorderSizePixel = 10
Frame.Position = UDim2.new(0.323703706, 0, 0.226086959, 0)
Frame.Size = UDim2.new(0, 436, 0, 297)

copy.Name = "copy"
copy.Parent = Frame
copy.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
copy.BorderColor3 = Color3.new(0.956863, 0, 0.0156863)
copy.BorderSizePixel = 5
copy.Position = UDim2.new(0.121012576, 0, 0.773314953, 0)
copy.Size = UDim2.new(0, 336, 0, 50)
copy.Font = Enum.Font.SourceSans
copy.Text = "Copy"
copy.TextColor3 = Color3.new(0, 0, 0)
copy.TextScaled = true
copy.TextSize = 14
copy.TextWrapped = true

x.Name = "x"
x.Parent = Frame
x.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
x.BorderColor3 = Color3.new(1, 0, 0.0156863)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.881824613, 0, -0.00286927819, 0)
x.Size = UDim2.new(0, 51, 0, 40)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.new(1, 0, 0.0156863)
x.TextScaled = true
x.TextSize = 14
x.TextWrapped = true

dis.Name = "dis"
dis.Parent = Frame
dis.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
dis.BorderColor3 = Color3.new(1, 0, 0.133333)
dis.BorderSizePixel = 5
dis.Position = UDim2.new(0.134631336, 0, 0.171562433, 0)
dis.Size = UDim2.new(0, 330, 0, 108)
dis.Font = Enum.Font.SourceSans
dis.Text = "https://discord.gg/sucq7cgD4F"
dis.TextColor3 = Color3.new(0, 0, 0)
dis.TextScaled = true
dis.TextSize = 14
dis.TextWrapped = true

-- Scripts

local function UEKB_fake_script() -- x.LocalScript 
	local script = Instance.new('LocalScript', x)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
	
end
coroutine.wrap(UEKB_fake_script)()
local function EEIO_fake_script() -- dis.LocalScript 
	local script = Instance.new('LocalScript', dis)

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(https://discord.gg/sucq7cgD4F)
	end)
end
coroutine.wrap(EEIO_fake_script)()
local function BQIJUL_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script Parent.Active = true
	script Parent.Selectable = true
	script Parent.Draggable = true
	
	
	
end
coroutine.wrap(BQIJUL_fake_script)()
